# 121Advisor

./: .gitignore  NopCommerce.sln
Plugins/MyTVO.Core/: Enums.cs  MyTVO.Core.csproj  MyTVOCoreDefaults.cs  MyTVOCorePlugin.cs
Plugins/MyTVO.Core/Controllers/: CoreController.cs
Plugins/MyTVO.Core/Data/: MyTVO_CarBuilder.cs  SchemaMigration.cs
Plugins/MyTVO.Core/Domain/: MyTVO_Car.cs
Plugins/MyTVO.Core/Infrastructure/: DependencyRegistrar.cs
Plugins/MyTVO.Core/Services/: IMyTVO_CarService.cs  MyTVO_CarService.cs
Plugins/MyTVO.Plugin.Widgets.MyAccount/: Demo.txt  MyAccountDefaults.cs  MyAccountPlugin.cs  MyTVO.Plugin.Widgets.MyAccount.csproj  plugin.json
Plugins/MyTVO.Plugin.Widgets.MyAccount/Components/: MyAccountViewComponent.cs
Plugins/MyTVO.Plugin.Widgets.MyAccount/Controllers/: WidgetsMyAccountController.cs
Plugins/MyTVO.Plugin.Widgets.MyAccount/Factories/: ExtendedCustomerModelFactory.cs  IMyAccountFactory.cs  MyAccountFactory.cs
Plugins/MyTVO.Plugin.Widgets.MyAccount/Infrastructure/: DependencyRegistrar.cs  RouteProvider.cs
Plugins/MyTVO.Plugin.Widgets.MyAccount/Views/: Configure.cshtml  MyAccount.cshtml
Plugins/MyTVO.Plugin.Widgets.MyDocument/: MyDocumentDefaults.cs  MyDocumentPlugin.cs  MyTVO.Plugin.Widgets.MyDocument.csproj
Plugins/MyTVO.Plugin.Widgets.MyDocument/Content/css/: myvehicle.css
Plugins/MyTVO.Plugin.Widgets.MyDocument/Content/js/: mydocument.js
Plugins/MyTVO.Plugin.Widgets.MyDocument/Controllers/: WidgetsMyDocumentController.cs
Plugins/MyTVO.Plugin.Widgets.MyDocument/Infrastructure/: RouteProvider.cs
Plugins/MyTVO.Plugin.Widgets.MyDocument/Views/: MyDocument.cshtml
Plugins/MyTVO.Plugin.Widgets.MyVehicle/: MyTVO.Plugin.Widgets.MyVehicle.csproj  MyVehicleDefaults.cs  MyVehiclePlugin.cs
Plugins/MyTVO.Plugin.Widgets.MyVehicle/Content/js/: myvehicle.js
Plugins/MyTVO.Plugin.Widgets.MyVehicle/Controllers/: WidgetsMyVehicleController.cs
Plugins/MyTVO.Plugin.Widgets.MyVehicle/Factories/: IMyVehicleModelFactory.cs  MyVehicleModelFactory.cs
Plugins/MyTVO.Plugin.Widgets.MyVehicle/Infrastructure/: DependencyRegistrar.cs  RouteProvider.cs
Plugins/MyTVO.Plugin.Widgets.MyVehicle/Models/: MyVehicleModel.cs
Presentation/Nop.Web/: Nop.Web.csproj
Presentation/Nop.Web/App_Data/: dataSettings.json  plugins.json
Presentation/Nop.Web/App_Data/DataProtectionKeys/: key-a2262b4b-e93a-4281-947c-96f457c66894.xml
Presentation/Nop.Web/Models/Customer/: CustomerNavigationModel.cs
Presentation/Nop.Web/Plugins/ExternalAuth.ExtendedAuth/: plugin.json
Presentation/Nop.Web/Plugins/MyTVO.Core/: MyTVO.Core.deps.json  plugin.json
Presentation/Nop.Web/Plugins/MyTVO.Widgets.MyAccount/: MyTVO.Plugin.Widgets.MyAccount.deps.json  Nop.Web.runtimeconfig.dev.json
Presentation/Nop.Web/Plugins/MyTVO.Widgets.MyAccount/Content/css/: myvehicle.css
Presentation/Nop.Web/Plugins/MyTVO.Widgets.MyAccount/Data/Scripts/: MyTVO_Car-Insert_v101.sql  MyTVO_Car-Update_v102.sql
Presentation/Nop.Web/Plugins/MyTVO.Widgets.MyDocument/: MyTVO.Plugin.Widgets.MyDocument.deps.json  plugin.json
Presentation/Nop.Web/Plugins/MyTVO.Widgets.MyDocument/Views/: MyDocument.cshtml
Presentation/Nop.Web/Plugins/MyTVO.Widgets.MyVehicle/: MyTVO.Plugin.Widgets.MyVehicle.deps.json  plugin.json
Presentation/Nop.Web/Plugins/MyTVO.Widgets.MyVehicle/Content/js/: image-uploader.min.js
Presentation/Nop.Web/Plugins/MyTVO.Widgets.MyVehicle/Data/Scripts/: MyTVO_Car-Create_v100.sql  myTVO-DBScript_v103.sql
Presentation/Nop.Web/Plugins/MyTVO.Widgets.MyVehicle/Views/: MyVehicle.cshtml
Presentation/Nop.Web/Plugins/SevenSpikes.Core/: plugin.json
Presentation/Nop.Web/Plugins/SevenSpikes.Core/Views/: _ViewImports.cshtml
Presentation/Nop.Web/Plugins/SevenSpikes.Core/Views/Shared/: _CustomCssResource.cshtml
Presentation/Nop.Web/Plugins/SevenSpikes.Nop.Plugins.AjaxCart/Views/NopAjaxCartCatalog/: MiniProductDetailsViewProductAddToCart.cshtml  MiniProductDetailsViewProductAddToWishlist.cshtml  _AjaxCartProductAttributes.cshtml
Presentation/Nop.Web/Plugins/SevenSpikes.Nop.Plugins.AjaxFilters/: plugin.json
Presentation/Nop.Web/Plugins/SevenSpikes.Nop.Plugins.AjaxFilters.Pro/: plugin.json
Presentation/Nop.Web/Plugins/SevenSpikes.Nop.Plugins.AjaxFilters/Resources/: Resources.en-us.xml
Presentation/Nop.Web/Plugins/SevenSpikes.Nop.Plugins.AnywhereSliders/: plugin.json
Presentation/Nop.Web/Plugins/SevenSpikes.Nop.Plugins.AnywhereSliders/Resources/: Resources.en-us.xml
Presentation/Nop.Web/Plugins/SevenSpikes.Nop.Plugins.AnywhereSliders/Themes/Beauty/: AdditionalSupportedWidgetZones.xml
Presentation/Nop.Web/Plugins/SevenSpikes.Nop.Plugins.AnywhereSliders/Themes/Electronics/: AdditionalSupportedWidgetZones.xml
Presentation/Nop.Web/Plugins/SevenSpikes.Nop.Plugins.CloudZoom/: plugin.json
Presentation/Nop.Web/Plugins/SevenSpikes.Nop.Plugins.FacebookShop/: plugin.json
Presentation/Nop.Web/Plugins/SevenSpikes.Nop.Plugins.FacebookShop/Resources/: Resources.en-us.xml
Presentation/Nop.Web/Plugins/SevenSpikes.Nop.Plugins.InstantSearch/: plugin.json
Presentation/Nop.Web/Plugins/SevenSpikes.Nop.Plugins.JCarousel/: plugin.json
Presentation/Nop.Web/Plugins/SevenSpikes.Nop.Plugins.MegaMenu/: plugin.json
Presentation/Nop.Web/Plugins/SevenSpikes.Nop.Plugins.PrevNextProduct/: plugin.json
Presentation/Nop.Web/Plugins/SevenSpikes.Nop.Plugins.ProductRibbons/: plugin.json
Presentation/Nop.Web/Plugins/SevenSpikes.Nop.Plugins.ProductRibbons/Views/: _ViewImports.cshtml
Presentation/Nop.Web/Plugins/SevenSpikes.Nop.Plugins.RichBlog/: plugin.json
Presentation/Nop.Web/Plugins/SevenSpikes.Nop.Plugins.RichBlog/Scripts/: RichBlogCustom.js
Presentation/Nop.Web/Plugins/SevenSpikes.Nop.Plugins.SaleOfTheDay/: plugin.json
Presentation/Nop.Web/Plugins/SevenSpikes.Theme.Traction/: Settings.xml  SupportedWidgetZones.xml  plugin.json
Presentation/Nop.Web/Plugins/SevenSpikes.Theme.Traction/Resources/: Resources.en-us.xml
Presentation/Nop.Web/Themes/Traction/: theme.json
Presentation/Nop.Web/Themes/Traction/Content/css/: 1024.css  (+16 more)
Presentation/Nop.Web/Themes/Traction/Views/: _ViewImports.cshtml
(+701 files in other folders)
